<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  
}

.right {
  right: 0;
 
}

.centered {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.pdf{
    position: relative;
}
form{
   background-color: white;
   color: black;
  

}

h3{
  color: black;
  text-align: center;
}

</style>
</head>
<body>

<div class="split left">
  <div >
        <embed src="C://Users/ak0c82291/Envs/pdfex/PDF/myPDF.pdf" width="100%" height="2100px" class="pdf"/>
  </div>
</div>

<div class="split right">
  <h3>OCR TEXT</h3>
  <div contenteditable="true" > 
      <form>
        <div>
         
              {% for item in f1 %}
              {{item}} <br>
              {% endfor %}
          
          
        </div>
         
      </form>
  </div>
</div>
     
</body>
</html> 
